{
  "name": "hw_11",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "serve": "webpack serve --mode development --hot --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AstanaRome/step_js.git"
  },
  "author": "Alikhan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AstanaRome/step_js/issues"
  },
  "homepage": "https://github.com/AstanaRome/step_js#readme",
  "dependencies": {
    "axios": "^0.22.0",
    "css-loader": "^6.4.0",
    "sass": "^1.42.1",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.3.0",
    "webpack": "^5.58.1",
    "webpack-cli": "^4.9.0",
    "webpack-dev-server": "^4.3.1"
  }
}
